{
  "bash": {
    "prefix": "bash",
    "body": [
      "#!/usr/bin/env bash",
      "",
      "set -o errexit",
      "set -o nounset",
      "set -o pipefail",
      "if [[ \"\\${TRACE-0}\" == \"1\" ]]; then set -o xtrace; fi"
    ],
    "description": "Bash script template with strict mode"
  },
  "today": {
    "prefix": "today",
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"
    ],
    "description": "Put the date in (Y-m-D) format"
  },
  "Chezmoi field": {
    "prefix": "chezmoi",
    "body": [
      "{{ (keepassxc \"${1:Entry}\").${2:Field} }}"
    ],
    "description": "Chezmoi KeePassXC template"
  },
  "Chezmoi username": {
    "prefix": "chezmoi-user",
    "body": [
      "{{ (keepassxc \"${1:Entry}\").UserName }}"
    ],
    "description": "Chezmoi KeePassXC username template"
  },
  "Chezmoi password": {
    "prefix": "chezmoi-password",
    "body": [
      "{{ (keepassxc \"${1:Entry}\").Password }}"
    ],
    "description": "Chezmoi KeePassXC password template"
  },
  "Chezmoi attribute": {
    "prefix": "chezmoi-attribute",
    "body": [
      "{{ keepassxcAttribute \"${1:Entry}\" \"${2:Attribute}\" }}"
    ],
    "description": "Chezmoi KeePassXC attribute template"
  }
}
