{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./global.json"
      },
      {
        "language": "lua",
        "path": "./neovim.json"
      }
    ]
  }
}
